{
  _config+:: {
    kubernetesNamespace: 'robot-shop',
    kubernetesPodLabel: 'app=',
    instana: {
      baseUrl: 'NEED TO BE SET',
      userId: 'NEED TO BE SET',
    },
  },
  _tagFilterExpressionKubernetesNamespace:: {
    name: 'kubernetes.namespace.name',
    type: 'TAG_FILTER',
    value: $._config.kubernetesNamespace,
    operator: 'EQUALS',
  },
  // need to set tagFilterExpression
  _allMetrics:: [
    {
      metric: 'cpu.total_usage',
      tagFilterExpression: 'TODO',
      timeShift: 0,
      aggregation: 'MEAN',
      label: 'Mean',
      source: 'INFRASTRUCTURE_METRICS',
      type: 'docker',
    },
    {
      metric: 'cpu.total_usage',
      tagFilterExpression: 'TODO',
      timeShift: 0,
      aggregation: 'P25',
      label: 'P25',
      source: 'INFRASTRUCTURE_METRICS',
      type: 'docker',
    },
    {
      metric: 'cpu.total_usage',
      tagFilterExpression: 'TODO',
      timeShift: 0,
      aggregation: 'P50',
      label: 'P50',
      source: 'INFRASTRUCTURE_METRICS',
      type: 'docker',
    },
    {
      metric: 'cpu.total_usage',
      tagFilterExpression: 'TODO',
      timeShift: 0,
      aggregation: 'P75',
      label: 'P75',
      source: 'INFRASTRUCTURE_METRICS',
      type: 'docker',
    },
    {
      metric: 'cpu.total_usage',
      tagFilterExpression: 'TODO',
      timeShift: 0,
      aggregation: 'P90',
      label: 'P90',
      source: 'INFRASTRUCTURE_METRICS',
      type: 'docker',
    },
    {
      metric: 'cpu.total_usage',
      tagFilterExpression: 'TODO',
      timeShift: 0,
      aggregation: 'P95',
      label: 'P95',
      source: 'INFRASTRUCTURE_METRICS',
      type: 'docker',
    },
    {
      metric: 'cpu.total_usage',
      tagFilterExpression: 'TODO',
      timeShift: 0,
      aggregation: 'P98',
      label: 'P98',
      source: 'INFRASTRUCTURE_METRICS',
      type: 'docker',
    },
    {
      metric: 'cpu.total_usage',
      tagFilterExpression: 'TODO',
      timeShift: 0,
      aggregation: 'P99',
      label: 'P99',
      source: 'INFRASTRUCTURE_METRICS',
      type: 'docker',
    },
    {
      metric: 'cpu.total_usage',
      tagFilterExpression: 'TODO',
      timeShift: 0,
      aggregation: 'MAX',
      label: 'Max',
      source: 'INFRASTRUCTURE_METRICS',
      type: 'docker',
    },
  ],


  accessRules: [
    {
      accessType: 'READ_WRITE',
      relationType: 'USER',
      relatedId: $._config.instana.userId,
    },
  ],

  title: 'Demo / Kubernetes / Namespace: ' + $._config.kubernetesNamespace,

  widgets: [
    {
      id: 'random-id-0000001',
      title: 'Demo / Kubernetes / Namespace: ' + $._config.kubernetesNamespace,
      width: 12,
      height: 6,
      x: 0,
      y: 0,
      type: 'markdown',
      config: 'This is a demo dashboard to highlight custom dashboards for a Kubernete namespace. The original definition of the dashboard is: [01-k8s-namespace.json](https://github.com/luebken/custom-dashboards/blob/master/specs/01-k8s-namespace.json)\n\nLinks:\n[Hosts Map](' + $._config.instana.baseUrl + '/#/physical?q=entity.kubernetes.namespace%3A' + $._config.kubernetesNamespace + ') - [Container Map](' + $._config.instana.baseUrl + '/#/container?q=entity.kubernetes.namespace%3A' + $._config.kubernetesNamespace + ') – [Analyze Calls](' + $._config.instana.baseUrl + '/#/analyze;callList.dataSource=calls;callList.groupBy=(name~kubernetes.service.name~entity~DESTINATION)~;callList.tagFilter=!(name~kubernetes.namespace~value~' + $._config.kubernetesNamespace + '~operator~EQUALS~entity~DESTINATION)~;callList.showGraph=true;ua2=false)\n---',
    },
    {
      id: 'random-id-0000002',
      title: 'Docker CPU Usage (Total)',
      width: 6,
      height: 13,
      x: 0,
      y: 6,
      type: 'chart',
      config: {
        y1: {
          formatter: 'number.detailed',
          renderer: 'line',
          metrics: std.map(function(o) o { tagFilterExpression: $._tagFilterExpressionKubernetesNamespace }, $._allMetrics),  //_tagFilterExpressionKubernetesNamespace::,
        },
        y2: {
          formatter: 'number.detailed',
          renderer: 'line',
          metrics: [],
        },
        type: 'TIME_SERIES',
      },
    },
    {
      id: 'random-id-0000003',
      title: 'Docker CPU Usage ("' + $._config.kubernetesPodLabel + '")',
      width: 6,
      height: 13,
      x: 6,
      y: 6,
      type: 'chart',
      config: {
        y1: {
          formatter: 'number.detailed',
          renderer: 'line',
          metrics: [
            {
              metric: 'cpu.total_usage',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              grouping: [
                {
                  maxResults: 5,
                  by: {
                    groupbyTag: 'kubernetes.pod.label',
                    groupbyTagEntity: 'NOT_APPLICABLE',
                    groupbyTagSecondLevelKey: '',
                  },
                  includeOthers: true,
                  direction: 'DESC',
                },
              ],
              timeShift: 0,
              aggregation: 'MEAN',
              label: 'Mean',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
          ],
        },
        y2: {
          formatter: 'number.detailed',
          renderer: 'line',
          metrics: [],
        },
        type: 'TIME_SERIES',
      },
    },
    {
      id: 'random-id-0000004',
      title: 'Pod CPU Requests & Limits (Total)',
      width: 6,
      height: 13,
      x: 0,
      y: 19,
      type: 'chart',
      config: {
        y1: {
          formatter: 'number.detailed',
          renderer: 'stackedBar',
          metrics: [
            {
              metric: 'cpuRequests',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'SUM',
              label: 'CPU Requests',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'kubernetesPod',
            },
            {
              metric: 'cpuLimits',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'SUM',
              label: 'CPU Limits',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'kubernetesPod',
            },
          ],
        },
        y2: {
          formatter: 'number.detailed',
          renderer: 'line',
          metrics: [],
        },
        type: 'TIME_SERIES',
      },
    },
    {
      id: 'random-id-0000005',
      title: 'Pod CPU Requests ("' + $._config.kubernetesPodLabel + '")',
      width: 6,
      height: 13,
      x: 6,
      y: 19,
      type: 'chart',
      config: {
        y1: {
          formatter: 'number.detailed',
          renderer: 'stackedBar',
          metrics: [
            {
              metric: 'cpuRequests',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              grouping: [
                {
                  maxResults: 10,
                  by: {
                    groupbyTag: 'kubernetes.pod.label',
                    groupbyTagEntity: 'NOT_APPLICABLE',
                    groupbyTagSecondLevelKey: '',
                  },
                  includeOthers: true,
                  direction: 'DESC',
                },
              ],
              timeShift: 0,
              aggregation: 'SUM',
              label: 'CPU Requests',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'kubernetesPod',
            },
          ],
        },
        y2: {
          formatter: 'number.detailed',
          renderer: 'line',
          metrics: [],
        },
        type: 'TIME_SERIES',
      },
    },
    {
      id: 'random-id-0000006',
      title: 'Docker CPU Throttling',
      width: 6,
      height: 13,
      x: 0,
      y: 32,
      type: 'chart',
      config: {
        y1: {
          formatter: 'number.detailed',
          renderer: 'line',
          metrics: [
            {
              metric: 'cpu.throttling_count',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'MEAN',
              label: 'Mean',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'cpu.throttling_count',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'P75',
              label: 'P75',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'cpu.throttling_count',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'P90',
              label: 'P90',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'cpu.throttling_count',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'P95',
              label: 'P95',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'cpu.throttling_count',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'P98',
              label: 'P98',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'cpu.throttling_count',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'P99',
              label: 'P99',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'cpu.throttling_count',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'MAX',
              label: 'Max',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
          ],
        },
        y2: {
          formatter: 'number.detailed',
          renderer: 'line',
          metrics: [],
        },
        type: 'TIME_SERIES',
      },
    },
    {
      id: 'random-id-0000007',
      width: 6,
      height: 13,
      x: 6,
      y: 32,
      title: 'Docker CPU Throttling ("' + $._config.kubernetesPodLabel + '")',
      type: 'chart',
      config: {
        type: 'TIME_SERIES',
        y1: {
          formatter: 'number.detailed',
          renderer: 'line',
          metrics: [
            {
              source: 'INFRASTRUCTURE_METRICS',
              metric: 'cpu.throttling_count',
              aggregation: 'MEAN',
              timeShift: 0,
              label: 'Mean',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              type: 'docker',
            },
            {
              source: 'INFRASTRUCTURE_METRICS',
              metric: 'cpu.throttling_count',
              aggregation: 'P75',
              timeShift: 0,
              label: 'P75',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              type: 'docker',
            },
            {
              source: 'INFRASTRUCTURE_METRICS',
              metric: 'cpu.throttling_count',
              aggregation: 'P90',
              timeShift: 0,
              label: 'P90',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              type: 'docker',
            },
            {
              source: 'INFRASTRUCTURE_METRICS',
              metric: 'cpu.throttling_count',
              aggregation: 'P95',
              timeShift: 0,
              label: 'P95',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              type: 'docker',
            },
            {
              source: 'INFRASTRUCTURE_METRICS',
              metric: 'cpu.throttling_count',
              aggregation: 'P98',
              timeShift: 0,
              label: 'P98',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              type: 'docker',
            },
            {
              source: 'INFRASTRUCTURE_METRICS',
              metric: 'cpu.throttling_count',
              aggregation: 'P99',
              timeShift: 0,
              label: 'P99',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              type: 'docker',
            },
            {
              source: 'INFRASTRUCTURE_METRICS',
              metric: 'cpu.throttling_count',
              aggregation: 'MAX',
              timeShift: 0,
              label: 'Max',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              type: 'docker',
            },
          ],
        },
        y2: {
          formatter: 'number.detailed',
          renderer: 'line',
          metrics: [],
        },
      },
    },
    {
      id: 'random-id-0000008',
      title: 'Pod Memory Requests & Limits',
      width: 6,
      height: 13,
      x: 0,
      y: 45,
      type: 'chart',
      config: {
        y1: {
          formatter: 'bytes.detailed',
          renderer: 'stackedBar',
          metrics: [
            {
              metric: 'memoryRequests',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'SUM',
              label: 'Memory Requests',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'kubernetesPod',
            },
            {
              metric: 'memory.limit',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'SUM',
              label: 'Memory Limits',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
          ],
        },
        y2: {
          formatter: 'number.detailed',
          renderer: 'line',
          metrics: [],
        },
        type: 'TIME_SERIES',
      },
    },
    {
      id: 'random-id-0000009',
      title: 'Pod Memory Requests & Limits ("' + $._config.kubernetesPodLabel + '")',
      width: 6,
      height: 13,
      x: 6,
      y: 45,
      type: 'chart',
      config: {
        y1: {
          formatter: 'bytes.detailed',
          renderer: 'stackedBar',
          metrics: [
            {
              metric: 'memoryRequests',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              timeShift: 0,
              aggregation: 'SUM',
              label: 'CPU Memory',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'kubernetesPod',
            },
            {
              metric: 'memoryLimits',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              timeShift: 0,
              aggregation: 'SUM',
              label: 'CPU Limits',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'kubernetesPod',
            },
          ],
        },
        y2: {
          formatter: 'number.detailed',
          renderer: 'line',
          metrics: [],
        },
        type: 'TIME_SERIES',
      },
    },
    {
      id: 'random-id-0000010',
      title: 'Docker Memory Usage',
      width: 6,
      height: 13,
      x: 0,
      y: 59,
      type: 'chart',
      config: {
        y1: {
          formatter: 'bytes.detailed',
          renderer: 'line',
          metrics: [
            {
              metric: 'memory.usage',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'MEAN',
              label: 'Mean',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'memory.usage',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'P75',
              label: 'P75',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'memory.usage',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'P90',
              label: 'P90',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'memory.usage',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'P95',
              label: 'P95',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'memory.usage',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'P98',
              label: 'P98',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'memory.usage',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'P99',
              label: 'P99',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'memory.usage',
              tagFilterExpression: {
                name: 'kubernetes.namespace.name',
                type: 'TAG_FILTER',
                value: $._config.kubernetesNamespace,
                operator: 'EQUALS',
              },
              timeShift: 0,
              aggregation: 'MAX',
              label: 'Max',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
          ],
        },
        y2: {
          formatter: 'number.detailed',
          renderer: 'line',
          metrics: [],
        },
        type: 'TIME_SERIES',
      },
    },
    {
      id: 'random-id-0000011',
      title: 'Docker Memory Usage ("' + $._config.kubernetesPodLabel + '")',
      width: 6,
      height: 13,
      x: 6,
      y: 59,
      type: 'chart',
      config: {
        y1: {
          formatter: 'bytes.detailed',
          renderer: 'line',
          metrics: [
            {
              metric: 'memory.usage',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              timeShift: 0,
              aggregation: 'MEAN',
              label: 'Mean',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'memory.usage',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              timeShift: 0,
              aggregation: 'P75',
              label: 'P75',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'memory.usage',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              timeShift: 0,
              aggregation: 'P90',
              label: 'P90',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'memory.usage',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              timeShift: 0,
              aggregation: 'P95',
              label: 'P95',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'memory.usage',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              timeShift: 0,
              aggregation: 'P98',
              label: 'P98',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'memory.usage',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              timeShift: 0,
              aggregation: 'P99',
              label: 'P99',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
            {
              metric: 'memory.usage',
              tagFilterExpression: {
                logicalOperator: 'AND',
                elements: [
                  {
                    name: 'kubernetes.pod.label',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesPodLabel,
                    operator: 'STARTS_WITH',
                  },
                  {
                    name: 'kubernetes.namespace.name',
                    type: 'TAG_FILTER',
                    value: $._config.kubernetesNamespace,
                    operator: 'EQUALS',
                  },
                ],
                type: 'EXPRESSION',
              },
              timeShift: 0,
              aggregation: 'MAX',
              label: 'Max',
              source: 'INFRASTRUCTURE_METRICS',
              type: 'docker',
            },
          ],
        },
        y2: {
          formatter: 'number.detailed',
          renderer: 'line',
          metrics: [],
        },
        type: 'TIME_SERIES',
      },
    },
  ],
}
